<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Rambler View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="RamblerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-z7-PES">
                                <rect key="frame" x="16" y="16" width="568" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-Pe-hMn">
                                        <rect key="frame" x="1" y="1" width="566" height="490"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3iU-Pe-hMn" firstAttribute="leading" secondItem="HpK-z7-PES" secondAttribute="leading" constant="1" id="5zZ-s2-E8S"/>
                                    <constraint firstAttribute="bottom" secondItem="3iU-Pe-hMn" secondAttribute="bottom" constant="1" id="DCZ-b0-kOx"/>
                                    <constraint firstAttribute="trailing" secondItem="3iU-Pe-hMn" secondAttribute="trailing" constant="1" id="jG9-Rx-2gi"/>
                                    <constraint firstItem="3iU-Pe-hMn" firstAttribute="top" secondItem="HpK-z7-PES" secondAttribute="top" constant="1" id="vbx-PA-5ue"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-Z7-GPM">
                                <rect key="frame" x="160" y="562" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erg-Lg-Yq4"/>
                                    <constraint firstAttribute="width" constant="280" id="rGZ-uB-t78"/>
                                </constraints>
                                <state key="normal" title="Cross Storyboard Segue Example"/>
                                <connections>
                                    <action selector="didClickCrossStoryboardSegueButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="6ao-5l-wwd"/>
                                    <segue destination="969-aX-0eZ" kind="show" identifier="CrossStoryboardSegueExample" id="QJC-ZY-pMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-sd-wEK">
                                <rect key="frame" x="160" y="508" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2Xv-dr-GUb"/>
                                    <constraint firstAttribute="height" constant="30" id="Q0p-Qb-wNq"/>
                                </constraints>
                                <state key="normal" title="Embed Segue Example"/>
                                <connections>
                                    <action selector="didClickEmbedSegueButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="Ojx-gf-UIh"/>
                                    <segue destination="K8B-v9-kIg" kind="custom" identifier="EmbedSegueExample" customClass="RamblerEmbedSegue" id="C83-tT-dva"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qts-Z7-GPM" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="0NB-u5-cBD"/>
                            <constraint firstItem="qts-Z7-GPM" firstAttribute="top" secondItem="YnN-sd-wEK" secondAttribute="bottom" constant="24" id="4EZ-I2-EyW"/>
                            <constraint firstAttribute="trailing" secondItem="qts-Z7-GPM" secondAttribute="trailing" constant="20" id="85E-se-0Uo"/>
                            <constraint firstItem="YnN-sd-wEK" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="8BH-1j-Ii3"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="qts-Z7-GPM" secondAttribute="bottom" constant="8" id="9D2-gS-4I4"/>
                            <constraint firstItem="HpK-z7-PES" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="DnF-8a-G4B"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="qts-Z7-GPM" secondAttribute="bottom" constant="8" id="goP-pv-iRf"/>
                            <constraint firstItem="HpK-z7-PES" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="16" id="jnp-af-B6B"/>
                            <constraint firstAttribute="trailing" secondItem="HpK-z7-PES" secondAttribute="trailing" constant="16" id="vPv-PN-0oq"/>
                            <constraint firstItem="YnN-sd-wEK" firstAttribute="top" secondItem="HpK-z7-PES" secondAttribute="bottom" id="x4y-sF-cd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85E-se-0Uo"/>
                                <exclude reference="goP-pv-iRf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EmbedSegueContainer" destination="3iU-Pe-hMn" id="awb-pY-GH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="npy-fj-nTg">
            <objects>
                <viewController id="K8B-v9-kIg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDv-BV-nL6"/>
                        <viewControllerLayoutGuide type="bottom" id="AFe-aq-x83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQW-xa-n1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-0L-Ccd">
                                <rect key="frame" x="160" y="84" width="280" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MwK-qg-NOg"/>
                                    <constraint firstAttribute="width" constant="280" id="mPf-SZ-TpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.49166029691696167" green="0.71864563226699829" blue="0.96174806356430054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfd-0L-Ccd" firstAttribute="centerX" secondItem="dQW-xa-n1H" secondAttribute="centerX" id="B7L-DZ-mQx"/>
                            <constraint firstItem="xfd-0L-Ccd" firstAttribute="top" secondItem="pDv-BV-nL6" secondAttribute="bottom" constant="64" id="R6n-qL-Cto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-Wf-ZNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="357"/>
        </scene>
        <!--Rambler Placeholder View Controller-->
        <scene sceneID="PqX-do-Qph">
            <objects>
                <viewController restorationIdentifier="SecondViewController@AnotherStoryboard" id="969-aX-0eZ" customClass="RamblerPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX2-hI-igL"/>
                        <viewControllerLayoutGuide type="bottom" id="rya-Td-KAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uU-Ow-Okz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-uj-QyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1149"/>
        </scene>
    </scenes>
</document>
